.container{

    display:grid;
    grid-template-rows: 128px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width:100%;
    height:100vh;
    height:100dvh;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.navigation{

    grid-column: span 3;
    background: linear-gradient(300deg, deepskyblue, darkviolet);
    background-size: 180% 180%;
    animation: gradient-animation 16s ease infinite;
 
    & ul{

        margin:0;
        padding:0;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        height:100%;

        & li {

            list-style-type: none;
        }

        & li a {
        
            text-decoration: none;
            width: 1fr;
            font-size:2vw;
            font-weight: 900;
            color:white;
            text-transform: uppercase;
            position: relative;
            z-index:0;
            cursor: pointer;

            &::before {
                content: '';
                background-color: #000;
                position: absolute;
                right: -16px;
                bottom: 16px;
                width: 8px;
                height: 8px;
                z-index: -1;
                transition: all .2s ease-in-out;
            }

            &:hover::before {
                right: -16px;
                bottom: 2px;
                height: 100%;
                width: calc(100% + 32px);
            }
        }
    }
}

.main{

    grid-column: span 3;
}